# DB_URL = mongodb+srv://niku8800:8800@cluster0.poi9y5j.mongodb.net/test
# DB_URL =mongodb+srv://alkomali:2212@cluster0.xqvbk0y.mongodb.net/


DB_URL =mongodb://127.0.0.1:27017/test

JWT_SECRET_KEY =544543543%%^%^$^$$$^^:GUFUR%4565345ty65477r

JWT_EXPIRES = "1d"

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = alkomalymohamed@gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = 20200316892391224mdn

SMPT_MAIL = alkomalymohamed@gmail.com

CLOUDINARY_NAME = dv7noshmd

CLOUDINARY_API_KEY = 283786488581219

CLOUDINARY_API_SECRET = 0mIssJbUUfWGpEFix-sYc_qWXjQ

STRIPE_SECRET_KEY = sk_test_51KqhTiSCOY1feElHaE4xHCOMDz8mhU4YeUHhDKpC0GCSKKOckkOaeAPAdHgMk9nNVnCpaER7yIPBAMy5aj43TwD800bvT5p8Fk

STRIPE_API_KEY = pk_test_51KqhTiSCOY1feElHD5wFbmgVj1ibYhNCzVejAXs45y6pxzdMEvOwbv1CdGszDixmmCVPQkeTTOfWz10RHNQ71gKc00Y4fb5uBt

PORT = 5000

# SKIP_PREFLIGHT_CHECK=true

